<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Minutes count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes_count@</string>
		<key>minutes_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Just now</string>
			<key>one</key>
			<string>%u minute ago</string>
			<key>other</key>
			<string>%u minutes ago</string>
		</dict>
	</dict>
	<key>Hours count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours_count@</string>
		<key>hours_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u hour ago</string>
			<key>other</key>
			<string>%u hours ago</string>
		</dict>
	</dict>
	<key>Days count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days_count@</string>
		<key>days_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u day ago</string>
			<key>other</key>
			<string>%u days ago</string>
		</dict>
	</dict>
	<key>Friends count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@friends_count@</string>
		<key>friends_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>คุณไม่มีเพื่อน</string>
			<key>other</key>
			<string>คุณมีเพื่อน %d คน</string>
		</dict>
	</dict>
</dict>
</plist>
